DATABASE_URL="<Your database url>"

AUTH_JWT_SUBJECT=nextjs-fullstack
AUTH_JWT_ISSUER=nextjs-admins
AUTH_JWT_AUDIENCE=https://nextjs-fullstack.com/
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=vil013vfr8TgRUnhqU7fjWn6crFcXFPrs/44WcUmDw4=
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=xb2VRaipsbctRBNb3Gl7Hj4R7pmeTPwVo/nqjKMEQnY=
ACCESS_TOKEN_EXPIRATION_TIME=5h
REFRESH_TOKEN_EXPIRATION_TIME=14d
RESEND_API_KEY="<Your Resend api key>"

# NEXT_APP
APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET=dPyFibIdFTJP/fMi1gpPdRBM6tdbDBTHdXCwbTfZ/Ws=